[project]
name: chemdb
vcs: Git

[files]
authors: yes
files: yes
ignored: COPYING, README, .update-copyright.conf, .git*, *.pyc,
         certgen.py, mk_simple_certs.py, daemon.py, template/web

[copyright]
short: %(project)s comes with ABSOLUTELY NO WARRANTY and is licensed under the GNU General Public License.
long: This file is part of %(project)s.

  %(project)s is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

  %(project)s is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along with %(project)s.  If not, see <http://www.gnu.org/licenses/>.
